{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@nearby-library-search/contracts": ["../../packages/contracts/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src"]
}
