{
  "name": "@nearby-library-search/workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:web",
    "dev:web": "pnpm --filter @nearby-library-search/web dev",
    "dev:bff": "pnpm --filter @nearby-library-search/bff dev",
    "dev:all": "pnpm --parallel --filter @nearby-library-search/web --filter @nearby-library-search/bff dev",
    "build": "pnpm run build:web",
    "build:web": "pnpm --filter @nearby-library-search/web build",
    "build:bff": "pnpm --filter @nearby-library-search/bff build",
    "build:all": "pnpm -r --if-present build",
    "format": "prettier . --write",
    "lint": "pnpm run lint:web",
    "lint:web": "pnpm --filter @nearby-library-search/web lint",
    "preview": "pnpm run preview:web",
    "preview:web": "pnpm --filter @nearby-library-search/web preview",
    "test": "pnpm run test:web",
    "test:web": "pnpm --filter @nearby-library-search/web test",
    "test:run": "pnpm run test:run:web",
    "test:run:web": "pnpm --filter @nearby-library-search/web test:run",
    "typecheck:web": "pnpm --filter @nearby-library-search/web exec tsc -p tsconfig.json",
    "typecheck:bff": "pnpm --filter @nearby-library-search/bff exec tsc -p tsconfig.json",
    "typecheck:all": "pnpm -r --if-present exec tsc -p tsconfig.json"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
