{
  "extends": "../../tsconfig.server.json",
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@nearby-library-search/contracts": ["../../packages/contracts/src/index.ts"]
    },
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src"]
}
